<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="9pv-A4-QxB" customClass="FirstViewController" customModule="HomeTownLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter the Following Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6F-FW-FyZ">
                                <rect key="frame" x="71" y="30" width="203" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2M-TQ-21L">
                                <rect key="frame" x="16" y="118" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2NC-rG-IwV">
                                <rect key="frame" x="16" y="162" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoD-e3-l4k">
                                <rect key="frame" x="22" y="214" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kih-LK-zKq">
                                <rect key="frame" x="35" y="272" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKh-zQ-GhT">
                                <rect key="frame" x="43" y="318" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiR-V6-cIE">
                                <rect key="frame" x="43" y="378" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVM-vu-EYw">
                                <rect key="frame" x="16" y="430" width="77" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cz2-gg-zYI">
                                <rect key="frame" x="16" y="485" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mw6-HZ-e1w">
                                <rect key="frame" x="126" y="118" width="148" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4AU-1o-9lO">
                                <rect key="frame" x="126" y="162" width="148" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="66p-5M-3Vr">
                                <rect key="frame" x="107" y="267" width="96" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NPv-B3-8M1">
                                <rect key="frame" x="126" y="318" width="148" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ydH-hd-1H1">
                                <rect key="frame" x="126" y="375" width="148" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8BX-r7-Phl">
                                <rect key="frame" x="126" y="481" width="148" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMW-Uz-ZUM">
                                <rect key="frame" x="305" y="454" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Get">
                                    <color key="titleColor" red="0.31235351849999998" green="0.52267363580000004" blue="0.72340381149999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="getButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="iGv-eo-3CP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wcN-Uc-WiN">
                                <rect key="frame" x="107" y="215" width="98" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RJn-YH-doO">
                                <rect key="frame" x="222" y="207" width="119" height="47"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3t0-1d-4i9">
                                <rect key="frame" x="222" y="262" width="130" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5gL-Ia-bzB">
                                <rect key="frame" x="126" y="426" width="148" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jd9-UT-QXg">
                                <rect key="frame" x="172" y="554" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.51728771200000001" green="0.84632963189999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSubmit:" destination="9pv-A4-QxB" eventType="touchUpInside" id="NbZ-ts-a1G"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter Details:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eq1-m7-ymg">
                                <rect key="frame" x="149" y="76" width="102" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.5172877119761683" green="0.84632963191097299" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="08w-bs-rdo">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="djA-fi-n8P">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="JmJ-ea-s2B">
                                <rect key="frame" x="299" y="7" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="view List">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8rJ-Kc-sve" kind="show" id="0ea-Ba-jKQ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityTextfield" destination="NPv-B3-8M1" id="lGd-rC-7g4"/>
                        <outlet property="countryPicker" destination="RJn-YH-doO" id="VRc-7f-IGq"/>
                        <outlet property="countryTextfield" destination="wcN-Uc-WiN" id="YHJ-hj-CTO"/>
                        <outlet property="latitudeTextfield" destination="8BX-r7-Phl" id="C30-xI-WwH"/>
                        <outlet property="longitudeTextfield" destination="5gL-Ia-bzB" id="xD1-Es-Mtl"/>
                        <outlet property="nicknameTextfield" destination="mw6-HZ-e1w" id="yN5-2I-OH8"/>
                        <outlet property="passwordTextfield" destination="4AU-1o-9lO" id="bAn-Ch-1e4"/>
                        <outlet property="statePicker" destination="3t0-1d-4i9" id="oLR-Qq-XvN"/>
                        <outlet property="stateTextfield" destination="66p-5M-3Vr" id="4wo-Ky-wc3"/>
                        <outlet property="submit" destination="jd9-UT-QXg" id="nXr-ZT-xtu"/>
                        <outlet property="yearTextfield" destination="ydH-hd-1H1" id="bx5-Ky-6UU"/>
                        <segue destination="uXV-Tl-tqg" kind="show" identifier="getlocation" id="OWh-VB-Ufh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="-555.47226386806597"/>
        </scene>
        <!--Get Location View Controller-->
        <scene sceneID="0Gt-LY-Fju">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="uXV-Tl-tqg" customClass="getLocationViewController" customModule="HomeTownLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V2B-Gf-tVA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LLg-Dv-tFh">
                                <rect key="frame" x="0.0" y="104" width="375" height="563"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="563" id="rx3-Ud-EKR"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Nt-cB-X3f">
                                <rect key="frame" x="133" y="13" width="83" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Get location"/>
                                <connections>
                                    <action selector="button:" destination="uXV-Tl-tqg" eventType="touchUpInside" id="VRJ-yj-X17"/>
                                    <segue destination="RQO-U8-dDS" kind="show" identifier="segue" id="3Ga-6o-O50"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LLg-Dv-tFh" firstAttribute="bottom" secondItem="Lo5-bW-zaO" secondAttribute="bottom" id="3aF-aC-BxZ"/>
                            <constraint firstItem="LLg-Dv-tFh" firstAttribute="trailing" secondItem="Lo5-bW-zaO" secondAttribute="trailing" id="9FQ-LG-10S"/>
                            <constraint firstItem="LLg-Dv-tFh" firstAttribute="trailing" secondItem="Lo5-bW-zaO" secondAttribute="trailing" id="IfQ-Ru-wkY"/>
                            <constraint firstItem="2Nt-cB-X3f" firstAttribute="leading" secondItem="Lo5-bW-zaO" secondAttribute="leading" constant="151" id="S31-hd-lsP"/>
                            <constraint firstItem="LLg-Dv-tFh" firstAttribute="leading" secondItem="Lo5-bW-zaO" secondAttribute="leading" id="VL9-qr-NhK"/>
                            <constraint firstItem="LLg-Dv-tFh" firstAttribute="bottom" secondItem="Lo5-bW-zaO" secondAttribute="bottom" id="bzB-CZ-RVM"/>
                            <constraint firstItem="LLg-Dv-tFh" firstAttribute="top" secondItem="2Nt-cB-X3f" secondAttribute="bottom" constant="23" id="oFm-sc-DKb"/>
                            <constraint firstItem="LLg-Dv-tFh" firstAttribute="leading" secondItem="Lo5-bW-zaO" secondAttribute="leading" id="tx4-TP-YWh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lo5-bW-zaO"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="LLg-Dv-tFh" id="PfK-Pa-Oom"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84T-tO-dV6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2791.1999999999998" y="-554.57271364317842"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="8rJ-Kc-sve" customClass="SecondViewController" customModule="HomeTownLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eda-Sg-jk9">
                                <rect key="frame" x="0.0" y="141" width="375" height="526"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="oxe-Jk-ZSx"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="37" id="sNP-22-i9Z" customClass="MyTableViewCell" customModule="HomeTownLocation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sNP-22-i9Z" id="uhm-gi-SCD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="36.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOY-fv-zvD">
                                                    <rect key="frame" x="16" y="8" width="65" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="cFj-QO-9Fj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8R-jK-bls">
                                                    <rect key="frame" x="173" y="8" width="96" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9M-f3-oXx">
                                                    <rect key="frame" x="277" y="8" width="90" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="x3g-j5-FBH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8o4-KL-KS2">
                                                    <rect key="frame" x="97" y="7" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="uMp-8E-fcs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8o4-KL-KS2" firstAttribute="centerY" secondItem="uhm-gi-SCD" secondAttribute="centerY" id="3cj-OV-HYh"/>
                                                <constraint firstItem="Q8R-jK-bls" firstAttribute="leading" secondItem="8o4-KL-KS2" secondAttribute="trailing" constant="34" id="963-JJ-G8I"/>
                                                <constraint firstItem="Q8R-jK-bls" firstAttribute="baseline" secondItem="Q9M-f3-oXx" secondAttribute="baseline" id="HGX-yH-duR"/>
                                                <constraint firstItem="Q9M-f3-oXx" firstAttribute="leading" secondItem="Q8R-jK-bls" secondAttribute="trailing" constant="8" symbolic="YES" id="Lva-OS-EAY"/>
                                                <constraint firstItem="8o4-KL-KS2" firstAttribute="leading" secondItem="WOY-fv-zvD" secondAttribute="trailing" constant="16" id="PmB-s8-7Il"/>
                                                <constraint firstItem="WOY-fv-zvD" firstAttribute="centerY" secondItem="uhm-gi-SCD" secondAttribute="centerY" id="Ram-Ey-vbP"/>
                                                <constraint firstItem="Q8R-jK-bls" firstAttribute="firstBaseline" secondItem="Q9M-f3-oXx" secondAttribute="firstBaseline" id="Zwc-MG-ywa"/>
                                                <constraint firstItem="Q9M-f3-oXx" firstAttribute="trailing" secondItem="uhm-gi-SCD" secondAttribute="trailingMargin" id="esK-ah-Q3L"/>
                                                <constraint firstItem="WOY-fv-zvD" firstAttribute="leading" secondItem="uhm-gi-SCD" secondAttribute="leadingMargin" constant="8" id="iOo-qh-56P"/>
                                                <constraint firstItem="WOY-fv-zvD" firstAttribute="top" secondItem="uhm-gi-SCD" secondAttribute="topMargin" id="iUK-bV-DAr"/>
                                                <constraint firstItem="WOY-fv-zvD" firstAttribute="firstBaseline" secondItem="Q8R-jK-bls" secondAttribute="firstBaseline" id="jCg-if-8Cb"/>
                                                <constraint firstItem="8o4-KL-KS2" firstAttribute="top" secondItem="uhm-gi-SCD" secondAttribute="topMargin" constant="-1" id="jKr-dz-GoZ"/>
                                                <constraint firstItem="WOY-fv-zvD" firstAttribute="baseline" secondItem="Q8R-jK-bls" secondAttribute="baseline" id="m2J-S7-glV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="displayCity" destination="Q9M-f3-oXx" id="5fG-rJ-qWz"/>
                                            <outlet property="displayCountry" destination="8o4-KL-KS2" id="RPg-sD-rlJ"/>
                                            <outlet property="displayNick" destination="WOY-fv-zvD" id="mTl-xZ-10g"/>
                                            <outlet property="displayState" destination="Q8R-jK-bls" id="l2G-mc-1Qo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="tS2-az-EGk"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="kKM-9Z-ckZ"/>
                                    <outlet property="prefetchDataSource" destination="8rJ-Kc-sve" id="o2R-1k-vuV"/>
                                </connections>
                            </tableView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="17M-Pc-psZ">
                                <rect key="frame" x="0.0" y="64" width="152" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="NW7-fw-2ns"/>
                                </constraints>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7A-OG-woe">
                                <rect key="frame" x="152" y="64" width="153" height="64"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1D-bO-YHg">
                                <rect key="frame" x="320" y="81" width="46" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="9bn-J6-7dd"/>
                                </constraints>
                                <state key="normal" title="Filter"/>
                                <connections>
                                    <action selector="filterButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="5dn-e6-mau"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h7A-OG-woe" firstAttribute="leading" secondItem="17M-Pc-psZ" secondAttribute="trailing" id="068-3c-KlM"/>
                            <constraint firstItem="eda-Sg-jk9" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="1XR-ih-wN7"/>
                            <constraint firstItem="eda-Sg-jk9" firstAttribute="top" secondItem="17M-Pc-psZ" secondAttribute="bottom" constant="39" id="4Ua-0q-4Af"/>
                            <constraint firstItem="17M-Pc-psZ" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="DOW-Dx-bhO"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="L1D-bO-YHg" secondAttribute="trailing" constant="9" id="FZH-nh-ajb"/>
                            <constraint firstAttribute="bottom" secondItem="eda-Sg-jk9" secondAttribute="bottom" id="Irr-3j-PSC"/>
                            <constraint firstItem="L1D-bO-YHg" firstAttribute="leading" secondItem="h7A-OG-woe" secondAttribute="trailing" constant="15" id="PLY-PS-Tan"/>
                            <constraint firstItem="17M-Pc-psZ" firstAttribute="centerY" secondItem="L1D-bO-YHg" secondAttribute="centerY" id="QGn-YT-41Z"/>
                            <constraint firstItem="17M-Pc-psZ" firstAttribute="bottom" secondItem="h7A-OG-woe" secondAttribute="bottom" id="gTx-Ly-Dq7"/>
                            <constraint firstItem="eda-Sg-jk9" firstAttribute="leading" secondItem="17M-Pc-psZ" secondAttribute="leading" id="j8b-oO-xa3"/>
                            <constraint firstItem="17M-Pc-psZ" firstAttribute="top" secondItem="h7A-OG-woe" secondAttribute="top" id="lUh-IN-Nap"/>
                            <constraint firstItem="eda-Sg-jk9" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="nSP-90-QEx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="GyB-Qv-N85">
                        <barButtonItem key="rightBarButtonItem" title="mapview" id="WZa-y1-jRz">
                            <connections>
                                <action selector="mapViewItem:" destination="8rJ-Kc-sve" id="bUS-cc-wWC"/>
                                <segue destination="uUX-en-H3X" kind="show" identifier="mapSegue" id="fhH-Ym-h4Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="UserTableView" destination="eda-Sg-jk9" id="7Pq-EP-Q54"/>
                        <outlet property="countryFilter" destination="17M-Pc-psZ" id="8tp-ne-Ar3"/>
                        <outlet property="yearFilter" destination="h7A-OG-woe" id="m3l-kB-xt6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="359.37031484257875"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="UQC-x6-Ima">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="uUX-en-H3X" customClass="MapViewController" customModule="HomeTownLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sav-RP-yYr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="S4o-lt-5o1">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="S4o-lt-5o1" secondAttribute="bottom" id="AwL-CD-DWv"/>
                            <constraint firstItem="S4o-lt-5o1" firstAttribute="leading" secondItem="IZJ-7p-wY8" secondAttribute="leading" id="Jsg-VO-0qf"/>
                            <constraint firstItem="S4o-lt-5o1" firstAttribute="trailing" secondItem="IZJ-7p-wY8" secondAttribute="trailing" id="hoU-cD-ffl"/>
                            <constraint firstItem="S4o-lt-5o1" firstAttribute="top" secondItem="IZJ-7p-wY8" secondAttribute="top" id="hx4-n8-I9u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IZJ-7p-wY8"/>
                    </view>
                    <connections>
                        <outlet property="Map" destination="S4o-lt-5o1" id="gZe-Zh-1ea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NqL-3n-H5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2287.1999999999998" y="392.65367316341832"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController hidesBottomBarWhenPushed="YES" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="RQO-U8-dDS" kind="relationship" relationship="viewControllers" id="4ez-rM-vty"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1348" y="87"/>
        </scene>
        <!--Item-->
        <scene sceneID="WU6-3S-vXz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="RQO-U8-dDS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0Yy-2o-CkT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ARR-Lm-M1d">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="5SC-q7-adg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRr-FZ-ykK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="-185"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3Ga-6o-O50"/>
    </inferredMetricsTieBreakers>
</document>
